header
classname    = 'lines.Atomic'
default_step = 1e-08
species      = 'Xe'                 # Chemical species with isotope specification
conf_u                              # Electronic configuration
J_u                                 # Total angular momentum quantum number excluding nuclear spin
conf_l       = '5p6'                # Electronic configuration
J_l          = 0.0                  # Total angular momentum quantum number excluding nuclear spin
ν                                   # Transition wavenumber [cm-1]
L_l          = 0                    # Total orbital angular momentum
S_l          = 0.0                  # Total electronic spin quantum number
gu_l         = 1                    # Symmetry with respect to reflection through a plane perpendicular to the internuclear axis.
reference                           # Reference
data
conf_u            J_u ν            reference   
5p5.6s            nan 68045.171000 ozawa2013   
5p5.6s            nan 83889.971000 yoshino1985 
5p5.6s            nan 85439.920000 yoshino1985 
5p5.6s            nan 90032.250000 yoshino1985 
5p5.8s            1.5 90932.441420 dreissen2019
5p5.5d            1.5 93630.000000 nan         
5p5.8d            0.5 94228.081700 brandi2001  
5p5.8d            1.5 94685.482200 brandi2001  
5p5.7s            0.5 95800.586700 brandi2001  
5p5.(2P*<3/2>).7d 1.0 92128.450000 NIST        
